namespace: clusters
pullSecret:
  name: tenant--pull-secret
  data: "eyJhdXRocyI6IHsiY2xvdWQub3BlbnNoaWZ0LmNvbSI6IHsiYXV0aCI6ICJiM0JsYm5Ob2FXWj..."

etcdEncryptionKey:
  name: tenant--etcd-encryption-key
  data: "TMHG6olDllzLQHWnNHByrxJ9Yg1rCAcHpgzRd4GK0cs="

hostedControlPlane:
  name: tenant-
  infraID: tenant--gr5wv
  releaseImage: quay.io/openshift-release-dev/ocp-release:4.16.15-x86_64
  baseDomain: ""
  platformType: KubeVirt
  etcd:
    managementType: Managed
    managed:
      storage:
        type: PersistentVolume
        persistentVolume:
          size: 8Gi
nodePool:
  name: tenant-
  releaseImage: quay.io/openshift-release-dev/ocp-release:4.16.15-x86_64
  platformType: KubeVirt
  replicas: 
  cores: 
  memory: 
  rootVolumeSize: 
