apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: tenant-clusters
  namespace: openshift-gitops
spec:
  generators:
    - git:
        repoURL: https://github.com/IdanHenik/hcp-gitops-demo.git
        revision: main
        files:
          - path: sites/*/clusters/*.yaml
  template:
    metadata:
      name: "{{path.filename}}-tenant-cluster"
    spec:
      project: default
      source:
        repoURL: https://github.com/IdanHenik/hcp-gitops-demo.git
        path: tenant-chart
        targetRevision: main
        helm:
          valueFiles:
            - ../global-values/values.yaml
            - ../sites/site-a/site.yaml
            - ../{{path}}/{{path.filename}}
      destination:
        server: https://kubernetes.default.svc
        namespace: clusters-"{{path.basename}}"
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
