apiVersion: hypershift.openshift.io/v1beta1
kind: NodePool
metadata:
  name: {{ .Values.nodePool.name }}
  namespace: {{ .Values.namespace }}
spec:
  clusterName: {{ .Values.hostedControlPlane.name }}
  replicas: {{ .Values.nodePool.replicas }}
  release:
    image: {{ .Values.nodePool.releaseImage }}
  platform:
    type: {{ .Values.nodePool.platformType }}
    kubevirt:
      attachDefaultNetwork: true
      compute:
        cores: {{ .Values.nodePool.cores }}
        memory: {{ .Values.nodePool.memory }}
      rootVolume:
        persistent:
          size: {{ .Values.nodePool.rootVolumeSize }}
        type: Persistent
  management:
    replace:
      rollingUpdate:
        maxSurge: 1
        maxUnavailable: 0
      strategy: {{ .Values.nodePool.management.replace.strategy | quote }}
